# app-checkin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lxn/gdghanoicheckin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxn/gdghanoicheckin/: MyApplication.kt
app/src/main/java/com/lxn/gdghanoicheckin/constant/: Constant.kt  DataState.kt
app/src/main/java/com/lxn/gdghanoicheckin/core/: BaseContract.kt  BaseDialog.kt  BaseViewModel.kt  Either.kt
app/src/main/java/com/lxn/gdghanoicheckin/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lxn/gdghanoicheckin/features/confirm/: ConfirmQrFragment.kt  ConfirmViewModel.kt
app/src/main/java/com/lxn/gdghanoicheckin/features/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/lxn/gdghanoicheckin/features/scan/: ScanFragment.kt
app/src/main/java/com/lxn/gdghanoicheckin/network/cache/: EmailCaching.kt
app/src/main/java/com/lxn/gdghanoicheckin/network/model/request/: CheckInUserRequest.kt
app/src/main/java/com/lxn/gdghanoicheckin/network/model/response/: CheckInResponse.kt  Response.kt
app/src/main/java/com/lxn/gdghanoicheckin/network/retrofit/: ApiService.kt
app/src/main/java/com/lxn/gdghanoicheckin/popup/: ErrorDialog.kt  LoadingDialog.kt  SuccessDialog.kt
app/src/main/java/com/lxn/gdghanoicheckin/qr/: BarcodeImageGenerator.kt  Schema.kt
app/src/main/java/com/lxn/gdghanoicheckin/repository/: CheckInRepository.kt  CheckInRepositoryImpl.kt
app/src/main/java/com/lxn/gdghanoicheckin/utils/: BarcodeParser.kt  Extensions.kt  PermissionsHelper.kt
app/src/main/res/drawable/: ic_button.xml  ic_email.xml  shape_bg_white_radius.xml
app/src/main/res/layout/: activity_confirm.xml  activity_main.xml  dialog_error.xml  dialog_loading.xml  dialog_success.xml  fragment_confirm_qr.xml  fragment_main.xml  fragment_scan.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lxn/gdghanoicheckin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
